<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Neil Patrick Pajadan's portfolio showcasing web development and design skills."
    />
    <meta
      name="keywords"
      content="Web Developer, Front-End Developer, Portfolio, Neil Pajadan"
    />
    <meta name="author" content="Neil Patrick Pajadan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pajadan Portfolio</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Poppins:wght@600&display=swap"
    />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="base.css" />
  </head>

  <body data-theme="dark">
    <div id="loading-screen">
      <div class="loader"></div>
    </div>

    <header>
      <nav class="header-nav">
        <div class="logo">
          <a href="index.html">
            <img src="images/NPMP.png" alt="Logo" class="logo-container" />
          </a>
          <a href="index.html">
            <h1>Neil Patrick</h1>
          </a>
        </div>
        <div class="menu-toggle" id="mobile-menu" aria-expanded="false">
          <i class="fas fa-bars"></i>
        </div>
        <ul class="header-nav-elements">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#certifications">Credentials</a>
          </li>
          <li>
            <a href="#skills">Skills</a>
          </li>
          <li>
            <a href="#projects">Projects</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
          <li>
            <a href="#" id="theme-button">Themes</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="theme-modal" id="theme-modal">
      <div class="theme-modal-content">
        <span class="close-button" id="close-button">&times;</span>
        <h2>Mode</h2>
        <div class="theme-toggle-nav">
          <button id="theme-toggle" aria-label="Switch Theme">
            <div class="slider">
              <i class="fas fa-moon" id="moon-icon"></i>
              <i class="fas fa-sun" id="sun-icon" style="display: none"></i>
              <span id="theme-text">Dark Mode</span>
            </div>
          </button>
        </div>
      </div>
    </div>

    <div class="divider"></div>

    <section>
      <div class="frontpage">
        <div class="typewriter">
          <h1 id="typewriter-text"></h1>
          <p id="typewriter-text2"></p>
        </div>
        <button type="button" class="button button1" aria-label="Get in touch">
          <a href="#contact">Reach Out</a>
        </button>
      </div>
    </section>

    <div class="divider"></div>

    <section>
      <div id="about">
        <h1 style="text-align: center">
          About Me
          <hr class="section-divider" />
        </h1>
        <div class="profile-container-wrapper">
          <div class="profile-container">
            <img
              src="images/profile picture.jpg"
              alt="Profile Picture"
              class="profile-pic"
              onclick="openModal()"
            />
          </div>
          <div id="imageModal" class="profile-modal">
            <span class="profile-modal-close" onclick="closeModal()"
              >&times;</span
            >
            <img class="profile-modal-content" id="fullImage" />
          </div>
        </div>
        <blockquote class="about-paragraph">
          <p>
            "Hello! I'm Neil Patrick M. Pajadan, a second-year ComSci student
            from the Philippines specializing in Web Design and Development. As
            an aspiring web developer, I am passionate about creating dynamic
            web experiences. With foundational training and a keen interest in
            learning, I'm excited to grow my skills in the field of web
            application."
          </p>
        </blockquote>
        <div class="timeline">
          <h2>Academic Background</h2>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2023 - Present: College</h3>
              <h4>Bachelor of Science in Computer Science (BSCS)</h4>
              <p>Laguna State Polytechnic University</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2021 - 2023: Senior High School</h3>
              <h4>Science, Technology, Engineering, and Mathematics (STEM)</h4>
              <p>Laguna Science Integrated High School</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2017 - 2021: Junior High School</h3>
              <h4>K-12 Curriculum Education</h4>
              <p>The Refiner's Christian School</p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3>2008 - 2017: Elementary School</h3>
              <h4>K-12 Curriculum Education</h4>
              <p>The Refiner's Christian School</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section id="certifications">
      <div class="certificates-gallery">
        <h1 style="text-align: center">
          Certifications
          <hr class="section-divider" />
        </h1>
        <div class="certificates-gallery-container">
          <img
            src="images/intro to vgd.png"
            alt="Certificate 1"
            class="certificates-gallery-item"
            onclick="certopenModal(this)"
          />
          <img
            src="images/js essentials 1.png"
            alt="Certificate 2"
            class="certificates-gallery-item"
            onclick="certopenModal(this)"
          />
          <img
            src="images/js essentials 2.png"
            alt="Certificate 3"
            class="certificates-gallery-item"
            onclick="certopenModal(this)"
          />
        </div>
      </div>
    </section>

    <div id="cert-modal" class="cert-modal" onclick="certcloseModal()">
      <span class="cert-close">&times;</span>
      <img class="cert-modal-content" id="cert-modal-image" />
      <div class="loader"></div>
    </div>

    <div class="divider"></div>

    <section>
      <div id="skills">
        <h1 style="text-align: center">
          My Skills
          <hr class="section-divider" />
        </h1>
        <ul class="skill-elements">
          <li>
            <h1 style="font-size: x-large">Programming Languages</h1>
          </li>
          <li class="skill-item">
            <span class="skill-name">HTML</span>
            <span class="skill-icon">
              <img src="images/html icon.png" alt="HTML Icon" />
            </span>
          </li>
          <li class="skill-item">
            <span class="skill-name">CSS</span>
            <span class="skill-icon">
              <img src="images/css icon.png" alt="CSS Icon" />
            </span>
          </li>
          <li class="skill-item">
            <span class="skill-name">JavaScript</span>
            <span class="skill-icon">
              <img src="images/javascript icon.png" alt="JavaScript Icon" />
            </span>
          </li>
          <li class="skill-item">
            <span class="skill-name">C#</span>
            <span class="skill-icon">
              <img src="images/csharp icon.png" alt="C-Sharp Icon" />
            </span>
          </li>
          <li class="skill-item">
            <span class="skill-name">Java</span>
            <span class="skill-icon">
              <img src="images/java icon.png" alt="Java Icon" />
            </span>
          </li>
        </ul>
      </div>
    </section>

    <div class="divider"></div>

    <section>
      <div id="projects">
        <h1 style="text-align: center">
          My Projects
          <hr class="section-divider" />
        </h1>
        <div class="project-wrapper">
          <article class="project">
            <h2>Pajadan Blog</h2>
            <img
              src="images/Project 2 Thumbnail.png"
              alt="Project 2 Thumbnail"
            />
            <p>
              Pajadan Blog is a blog website formed to take a persons idea and
              post it for everyone to see. It is my first website created for
              simple academuic purpose.
            </p>
            <a
              href="https://github.com/Neil-Patrick/Pajadan-Blog"
              target="_blank"
              >View Repository</a
            >
          </article>

          <article class="project">
            <h2>Math-Quest</h2>
            <img
              src="images/Project 1 Thumbnail.png"
              alt="Project 1 Thumbnail"
            />
            <p>
              Math Quest is an engaging C# Windows Forms Application designed to
              help users, particularly young students, improve fundamental
              arithmetic skills through interactive gameplay.
            </p>
            <a href="https://github.com/Neil-Patrick/Math-Quest" target="_blank"
              >View Repository</a
            >
            <a
              href="https://www.youtube.com/watch?v=s7MLZh8reNc"
              target="_blank"
              >Watch Video</a
            >
          </article>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section>
      <div id="contact">
        <h1 style="text-align: center">
          Contact Me
          <hr class="section-divider" />
        </h1>
        <form class="form" name="contact" method="POST" data-netlify="true">
          <label for="name">
            <input
              type="text"
              name="name"
              placeholder="Enter Your Name..."
              id="name"
              required
            />
          </label>
          <label for="email">
            <input
              type="email"
              name="email"
              placeholder="Enter Your Email..."
              id="email"
              required
            />
          </label>
          <label for="message">
            <textarea
              rows="4"
              cols="50"
              name="message"
              placeholder="Write Your Message..."
              id="message"
              required
            ></textarea>
          </label>
          <label>
            <button type="submit" class="button button2" aria-label="Submit">
              Send
            </button>
          </label>
        </form>
      </div>
    </section>

    <footer>
      <div class="footer-content">
        <h1>Neil Patrick M. Pajadan</h1>
        <h3>Front-End Programmer</h3>
        <nav class="footer-nav">
          <ul class="footer-nav-elements">
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="socials-container">
          <h2>Connect with Me</h2>
          <div class="social-columns">
            <div class="professional">
              <h4>Professional</h4>
              <ul class="soc-elements">
                <li>
                  <img src="images/phone icon.png" alt="Phone Icon" />
                  <span>+63 918 290 5615</span>
                </li>
                <li>
                  <img src="images/email icon.png" alt="Email Icon" />
                  <a href="https://www.gmail.com" target="_blank"
                    >neilpatrick.dev@gmail.com</a
                  >
                </li>
                <li>
                  <img src="images/linkedin icon.png" alt="LinkedIn Icon" />
                  <a
                    href="https://www.linkedin.com/in/neil-patrick-pajadan-aa824b32a/"
                    target="_blank"
                    >LinkedIn</a
                  >
                </li>
                <li>
                  <img src="images/github icon.png" alt="GitHub Icon" />
                  <a href="https://github.com/Neil-Patrick" target="_blank"
                    >GitHub</a
                  >
                </li>
                <li>
                  <img
                    src="images/stack overflow icon.png"
                    alt="Stack Overflow Icon"
                  />
                  <a
                    href="https://stackoverflow.com/users/27342895/patrick"
                    target="_blank"
                    >Stack Overflow</a
                  >
                </li>
                <li>
                  <img
                    src="images/dev community icon.png"
                    alt="Dev Community Icon"
                  />
                  <a href="https://dev.to/neilpatrick" target="_blank"
                    >Dev Community</a
                  >
                </li>
              </ul>
            </div>
            <div class="personal">
              <h4>Personal</h4>
              <ul class="soc-elements">
                <li>
                  <img src="images/facebook icon.png" alt="Facebook Icon" />
                  <a href="https://www.facebook.com/pat.pajadan" target="_blank"
                    >Facebook</a
                  >
                </li>
                <li>
                  <img src="images/discord icon.png" alt="Discord Icon" />
                  <a href="https://discord.com/" target="_blank"
                    >Discord (pajadan)</a
                  >
                </li>
                <li>
                  <img src="images/twitter icon.png" alt="X Icon" />
                  <a href="https://x.com/pajadan6825" target="_blank"
                    >X (Twitter)</a
                  >
                </li>
                <li>
                  <img src="images/instagram icon.png" alt="Instagram Icon" />
                  <a href="https://www.instagram.com/aethr_pat/" target="_blank"
                    >Instagram</a
                  >
                </li>
                <li>
                  <img src="images/threads icon.png" alt="Threads Icon" />
                  <a href="https://www.threads.net/@aethr_pat" target="_blank"
                    >Threads</a
                  >
                </li>
                <li>
                  <img src="images/tiktok icon.png" alt="TikTok Icon" />
                  <a href="https://www.tiktok.com/@aethr_0" target="_blank"
                    >TikTok</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="credits">
          <div class="credits-item">
            <h4>Icons from</h4>
            <ul>
              <li>
                <a href="https://icons8.com/icons" target="_blank">
                  <img
                    src="images/icons8 icon.png"
                    alt="Icons8 Logo"
                    class="credits-logo"
                  />
                  Icons8
                </a>
              </li>
              <li>
                <a href="https://favicon.io" target="_blank">
                  <img
                    src="images/favicon icon.png"
                    alt="Favicon Logo"
                    class="credits-logo"
                  />
                  Favicon
                </a>
              </li>
            </ul>
          </div>
          <div class="credits-item">
            <h4>Fonts from</h4>
            <ul>
              <li>
                <a href="https://fontawesome.com/" target="_blank">
                  <img
                    src="images/font awesome icon.png"
                    alt="Font Awesome Logo"
                    class="credits-logo"
                  />
                  Font Awesome
                </a>
              </li>
              <li>
                <a href="https://fonts.google.com/" target="_blank">
                  <img
                    src="images/google fonts icon.png"
                    alt="Google Fonts Logo"
                    class="credits-logo"
                  />
                  Google Fonts
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p>&copy; 2024 Neil Patrick Pajadan. All Rights Reserved.</p>
        <button id="back-to-top">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="website.js"></script>
  </body>
</html>
